In [2]:
%load_ext sql
%sql sqlite:///PS2.db

Problem Set #2
=======

### Deliverables:

Submit your answers using the `submission_template.txt` file that is posted on the class website. Follow the instructions on the file! Upload the file at Canvas (under PS2).


### Instructions / Notes:

**_Read these carefully_**

* You **may** create new IPython notebook cells to use for e.g. testing, debugging, exploring, etc.- this is encouraged in fact!- **just make sure that your final answer for each question is _in its own cell_ and _clearly indicated_**
* When you see `In [*]:` to the left of the cell you are executing, this means that the code / query is _running_.
    * **If the cell is hanging- i.e. running for too long: To restart the SQL connection, you must restart the entire python kernel**
    * To restart kernel using the menu bar: "Kernel >> Restart >> Clear all outputs & restart"), then re-execute the sql connection cell at top
    * You will also need to restart the connection if you want to load a different version of the database file
* Remember:
    * `%sql [SQL]` is for _single line_ SQL queries
    * `%%sql [SQL]` is for _multi line_ SQL queries
* _Have fun!_

Problem 1: Verifying Functional Dependencies [12 points]
---------

For this part, you will need to provide a _single_ SQL query which will check whether a certain condition holds on the **hospital** table in the provided database:

In [55]:
%sql select * from hospital limit 1;

 * sqlite:///PS2.db
Done.

[(10018, 'CALLAHAN EYE FOUNDATION HOSPITAL', '1720 UNIVERSITY BLVD', 'BIRMINGHAM', 'AL', 35233, 'JEFFERSON', 2053258100, 'Acute Care Hospitals', 'Voluntary non-profit - Private', 'Yes', 'Surgical Infection Prevention', 'SCIP-CARD-2')]

You need to evaluate any requested conditions in the following way: **your query should return an empty result if and only if the condition holds on the instance.**  If the condition doesn't hold, your query should return something non-empty, but it doesn't matter what this is.

Note our language here: the conditions that we specify cannot be proved to hold **in general** without knowing the externally-defined functional dependencies; so what we mean is, _check whether they **are not violated** for the provided instance_.

You may assume that there are no `NULL` values in the tables.

### Part (a)  [7 points]

Is $\{provider\}$ a **superkey** for relation $Hospital$?

In [ ]:
N

In [20]:
%%sql select provider, count(1) c from hospital 
group by provider 
having c>1

 * sqlite:///PS2.db
Done.

[(10001, 25),
 (10005, 25),
 (10006, 25),
 (10007, 25),
 (10008, 25),
 (10009, 25),
 (10010, 25),
 (10011, 25),
 (10012, 25),
 (10015, 25),
 (10016, 25),
 (10018, 25),
 (10019, 25),
 (10021, 25),
 (10022, 25),
 (10023, 25),
 (10024, 25),
 (10025, 25),
 (10027, 25),
 (10029, 25),
 (10032, 25),
 (10033, 25),
 (10034, 25),
 (10035, 25),
 (10036, 25),
 (10038, 28),
 (10039, 28),
 (10040, 25),
 (10043, 25),
 (10044, 25),
 (10045, 25),
 (10046, 28),
 (10047, 25),
 (10049, 25),
 (10050, 20),
 (10055, 17),
 (10056, 5),
 (10086, 25),
 (10087, 13),
 (10108, 20),
 (10158, 2),
 (10164, 18),
 (20017, 18),
 (20018, 2)]

In [58]:
%%sql select provider, measure_code, count(1) c from hospital 
group by provider, measure_code 
having c>1

 * sqlite:///PS2.db
Done.

[]

### Part (b) [5 points]

Does $\{Zip\} \rightarrow \{City, State\}$ hold for relation $Hospital$?

In [ ]:
Y

In [72]:
%%sql select zip, count(*) c
from (select distinct zip, city, state from hospital)X
group by zip
having c>1

 * sqlite:///PS2.db
Done.

[]

In [65]:
%sql select distinct emergency_service, city, state from hospital

 * sqlite:///PS2.db
Done.

[('Yes', 'BIRMINGHAM', 'AL'),
 ('Yes', 'SHEFFIELD', 'AL'),
 ('Yes', 'DOTHAN', 'AL'),
 ('Yes', 'BOAZ', 'AL'),
 ('Yes', 'FLORENCE', 'AL'),
 ('No', 'OPP', 'AL'),
 ('Yes', 'LUVERNE', 'AL'),
 ('Yes', 'HARTSELLE', 'AL'),
 ('Yes', 'GUNTERSVILLE', 'AL'),
 ('Yes', 'FORT PAYNE', 'AL'),
 ('Yes', 'THOMASVILLE', 'AL'),
 ('Yes', 'ALABASTER', 'AL'),
 ('Yes', 'ANNISTON', 'AL'),
 ('Yes', 'DECATUR', 'AL'),
 ('Yes', 'WINFIELD', 'AL'),
 ('Yes', 'MOBILE', 'AL'),
 ('Yes', 'PRATTVILLE', 'AL'),
 ('Yes', 'RUSSELLVILLE', 'AL'),
 ('No', 'SYLACAUGA', 'AL'),
 ('Yes', 'ANCHORAGE', 'AK'),
 ('No', 'BETHEL', 'AK'),
 ('Yes', 'OZARK', 'AL'),
 ('Yes', 'CENTRE', 'AL'),
 ('Yes', 'MONTGOMERY', 'AL'),
 ('Yes', 'VALLEY', 'AL'),
 ('Yes', 'ELBA', 'AL'),
 ('Yes', 'OPELIKA', 'AL'),
 ('No', 'WEDOWEE', 'AL'),
 ('No', 'TALLASSEE', 'AL'),
 ('Yes', 'CULLMAN', 'AL'),
 ('No', 'ANDALUSIA', 'AL'),
 ('Yes', 'HUNTSVILLE', 'AL'),
 ('Yes', 'GADSDEN', 'AL'),
 ('Yes', 'CLANTON', 'AL'),
 ('Yes', 'HAMILTON', 'AL'),
 ('Yes', 'FAYETTE', 'AL'),
 ('No', 'GEORGIANA', 'AL'),
 ('Yes', 'ENTERPRISE', 'AL'),
 ('Yes', 'ONEONTA', 'AL')]

In [66]:
%sql select distinct zip, city, state from hospital

 * sqlite:///PS2.db
Done.

[(35233, 'BIRMINGHAM', 'AL'),
 (35660, 'SHEFFIELD', 'AL'),
 (36302, 'DOTHAN', 'AL'),
 (35957, 'BOAZ', 'AL'),
 (35631, 'FLORENCE', 'AL'),
 (36467, 'OPP', 'AL'),
 (36049, 'LUVERNE', 'AL'),
 (35640, 'HARTSELLE', 'AL'),
 (35976, 'GUNTERSVILLE', 'AL'),
 (35235, 'BIRMINGHAM', 'AL'),
 (35968, 'FORT PAYNE', 'AL'),
 (36784, 'THOMASVILLE', 'AL'),
 (35007, 'ALABASTER', 'AL'),
 (36201, 'ANNISTON', 'AL'),
 (36305, 'DOTHAN', 'AL'),
 (35205, 'BIRMINGHAM', 'AL'),
 (35609, 'DECATUR', 'AL'),
 (35594, 'WINFIELD', 'AL'),
 (36617, 'MOBILE', 'AL'),
 (36067, 'PRATTVILLE', 'AL'),
 (35653, 'RUSSELLVILLE', 'AL'),
 (35150, 'SYLACAUGA', 'AL'),
 (99508, 'ANCHORAGE', 'AK'),
 (99559, 'BETHEL', 'AK'),
 (36360, 'OZARK', 'AL'),
 (35960, 'CENTRE', 'AL'),
 (36116, 'MONTGOMERY', 'AL'),
 (36106, 'MONTGOMERY', 'AL'),
 (36854, 'VALLEY', 'AL'),
 (36323, 'ELBA', 'AL'),
 (36801, 'OPELIKA', 'AL'),
 (36278, 'WEDOWEE', 'AL'),
 (36078, 'TALLASSEE', 'AL'),
 (35058, 'CULLMAN', 'AL'),
 (36420, 'ANDALUSIA', 'AL'),
 (35801, 'HUNTSVILLE', 'AL'),
 (35903, 'GADSDEN', 'AL'),
 (35045, 'CLANTON', 'AL'),
 (35570, 'HAMILTON', 'AL'),
 (35555, 'FAYETTE', 'AL'),
 (35901, 'GADSDEN', 'AL'),
 (36033, 'GEORGIANA', 'AL'),
 (36330, 'ENTERPRISE', 'AL'),
 (35121, 'ONEONTA', 'AL')]

In [67]:
%sql select distinct provider, city, state from hospital

 * sqlite:///PS2.db
Done.

[(10018, 'BIRMINGHAM', 'AL'),
 (10019, 'SHEFFIELD', 'AL'),
 (10001, 'DOTHAN', 'AL'),
 (10005, 'BOAZ', 'AL'),
 (10006, 'FLORENCE', 'AL'),
 (10007, 'OPP', 'AL'),
 (10008, 'LUVERNE', 'AL'),
 (10009, 'HARTSELLE', 'AL'),
 (10010, 'GUNTERSVILLE', 'AL'),
 (10011, 'BIRMINGHAM', 'AL'),
 (10012, 'FORT PAYNE', 'AL'),
 (10015, 'THOMASVILLE', 'AL'),
 (10016, 'ALABASTER', 'AL'),
 (10038, 'ANNISTON', 'AL'),
 (10055, 'DOTHAN', 'AL'),
 (10056, 'BIRMINGHAM', 'AL'),
 (10085, 'DECATUR', 'AL'),
 (10086, 'WINFIELD', 'AL'),
 (10087, 'MOBILE', 'AL'),
 (10108, 'PRATTVILLE', 'AL'),
 (10158, 'RUSSELLVILLE', 'AL'),
 (10164, 'SYLACAUGA', 'AL'),
 (20017, 'ANCHORAGE', 'AK'),
 (20018, 'BETHEL', 'AK'),
 (10021, 'OZARK', 'AL'),
 (10022, 'CENTRE', 'AL'),
 (10023, 'MONTGOMERY', 'AL'),
 (10024, 'MONTGOMERY', 'AL'),
 (10025, 'VALLEY', 'AL'),
 (10027, 'ELBA', 'AL'),
 (10029, 'OPELIKA', 'AL'),
 (10032, 'WEDOWEE', 'AL'),
 (10033, 'BIRMINGHAM', 'AL'),
 (10034, 'TALLASSEE', 'AL'),
 (10035, 'CULLMAN', 'AL'),
 (10036, 'ANDALUSIA', 'AL'),
 (10039, 'HUNTSVILLE', 'AL'),
 (10040, 'GADSDEN', 'AL'),
 (10043, 'CLANTON', 'AL'),
 (10044, 'HAMILTON', 'AL'),
 (10045, 'FAYETTE', 'AL'),
 (10046, 'GADSDEN', 'AL'),
 (10047, 'GEORGIANA', 'AL'),
 (10049, 'ENTERPRISE', 'AL'),
 (10050, 'ONEONTA', 'AL')]

In [70]:
%%sql select emergency_service, count(*) c
from (select distinct emergency_service, city, state from hospital)X
group by emergency_service
having c>1

 * sqlite:///PS2.db
Done.

[('No', 7), ('Yes', 32)]

In [73]:
%%sql select provider, count(*) c
from (select distinct provider, city, state from hospital)X
group by provider
having c>1

 * sqlite:///PS2.db
Done.

[]

Problem 2: Superkeys & Decompositions [20 points]
---------

Consider a relation $S(A,B,C,D,E,F)$ with the following functional dependencies:

* $\{A\} \rightarrow \{D\}$
* $\{A\} \rightarrow \{E\}$
* $\{D\} \rightarrow \{C\}$
* $\{D\} \rightarrow \{F\}$

In each part of this problem, we will examine different properties the provided schema.

To answer **yes**, provide python code that assigns the variable ```answer``` to ```True``` and assigns ```explanation``` to be a python string which contains a (short!) explanation of why.  For example:

```python
answer = True
explanation = "All keys are superkeys."
```

To answer **no**, provide python code that assigns the variable ```answer``` to ```False``` and assigns ```explanation``` to be a python string which contains a (short!) explanation of why.  For example:

```python
answer = False
explanation = "D is not a superkey because its closure is {D,C,F}."
```

### Part (a) [4 points]

Is it correct that ${A,B}$ is a superkey?

In [ ]:
answer = True
explanation = "(A, B)'s closure is {A, B, D, E, C, F} i.e. all attributes. Hence, it's a superkey"

### Part (b) [4 points]

Is it correct that the decomposition $ABC$, $CDE$, $EFA$ is lossless-join?

In [ ]:
answer = False
explanation = "using the chase algorithm, you can not find a row without subscripts"

### Part (c) [4 points]

Is it correct that the decomposition $ABC$, $CDE$, $EFA$ is dependency preserving?

In [ ]:
answer = False
explanation = "R1=ABC, R2=CDE, R3=EFA;  (F1 ∪ F2 ∪ F3)+ != F+"

### Part (d) [4 points]

Is the functional dependency $\{A\} \rightarrow \{E,F\}$ logically implied by FDs present in the relation?

In [ ]:
answer = True
explanation = "A→D, D→F, so A→F via transivity, also there is A→E, hence A→E, F"

### Part (e) [4 points]

Is it correct that relation $S$ is in BCNF?

In [23]:
answer = False
explanation = "A -> D but A is not a superkey (A->A, C, D, E, F)"

Problem 3: Relational Algebra [18 points]
---------

Consider the following relational schema for conference publications:
*  `Article(artid, title, confid, numpages)`
*  `Conference(confid, name, year, location)`
*  `Author(artid, pid)`
*  `Person(pid, name, affiliation)`

Express the following queries in the extended Relational Algebra (you can also use the aggregation operator if necessary). To write the RA expression, use the LaTex mode that ipython notebook provides. For example:

$$\pi_{name}(\sigma_{affiliation="UW-Madison"}(Person))$$

### Part (a) [4 points]

Output the name of every person affiliated with `UW-Madison` who has submitted an article in 2019.

$\rho_(TempArt, \pi_{pid, artid}(Author \bowtie Article \bowtie (\sigma_{year=2019}(Conference))))$ 

$\rho_(TempP, \pi_{pid, name}(\sigma_{affiliation="UW-Madison"}(Person)))$ 

$\pi_{name}(TempArt \bowtie TempP)$

$\pi_{name}(\pi_{pid, artid}(Author \bowtie Article \bowtie (\sigma_{year=2019}(Conference))) \bowtie \pi_{pid, name}(\sigma_{affiliation="UW-Madison"}(Person)))$

### Part (b) [5 points]

Output the names of the people who coauthored an article with `John Doe`. Be careful: a person cannot be coauthor with herself!

$\rho_(TempArt, \pi_{pid, artid}(Author \bowtie Article \bowtie (\sigma_{name="John Doe"} (Conference))))$ 

$\rho_(TempP, \pi_{pid, name}(\sigma_{name!="John Doe"}(Person)))$ 

$\pi_{name}(TempArt \bowtie TempP)$

$\pi_{name}(\pi_{pid, artid}(Author \bowtie Article \bowtie (\sigma_{name="John Doe"} (Conference))) \bowtie \pi_{pid, name}(\sigma_{name!="John Doe"}(Person)))$

### Part (c) [4 points]

Count how many people published an article in the conference `SIGMOD` in 2018, but not in 2019.

$\rho_(Temp2019, \pi_{pid, artid}(Author \bowtie Article \bowtie (\sigma_{year=2019 and name="SIGMOD"} (Conference))))$ 

$\rho_(Temp2018, \pi_{pid, artid}(Author \bowtie Article \bowtie (\sigma_{year=2018 and name="SIGMOD"} (Conference))))$

$\gamma_{Count(pid)}((Temp2018-Temp2019))$

$\gamma_{Count(pid)}((\pi_{pid, artid}(Author \bowtie Article \bowtie (\sigma_{year=2018 and name="SIGMOD"} (Conference)))-\pi_{pid, artid}(Author \bowtie Article \bowtie (\sigma_{year=2019 and name="SIGMOD"} (Conference)))))$

### Part (d) [5 points]

Translate the following SQL query to Relational Algebra.

In [ ]:
%%sql
SELECT pid, COUNT(A.artid)
FROM Article A, Conference C, Author U
WHERE A.confid = C.confid AND C.name = "SIGMOD" AND U.artid = A.artid
GROUP BY pid ;

$\rho_(A, Article)$

$\rho_(C, \sigma_{name="SIGMOD"}(Conference))$

$\rho_(U, Author)$

$\gamma_{pid, Count(A.artid)}(A \bowtie C \bowtie U)$

$\gamma_{pid, Count(A.artid)}(Article \bowtie (\sigma_{name="SIGMOD"}(Conference)) \bowtie Author)$