Aggregation in SQL
-----

In [1]:
%load_ext sql
%sql sqlite:///world-db

Let's ask some SQL queries over the `world` dataset using aggregation. 
Our first query finds the average population of countries in Europe.

In [2]:
%%sql
SELECT AVG(Population)
FROM Country
WHERE Continent = 'Europe';

 * sqlite:///world-db
Done.

[(15871186.956521738,)]

The next query outputs the number of countries in Europe.

In [3]:
%%sql
SELECT COUNT(*) 
FROM Country
WHERE Continent = 'Europe';

 * sqlite:///world-db
Done.

[(46,)]

Next, we want to compute the number of languages in the `CountryLanguage` table. Here we want to use `DISTINCT` inside the count, otherwise languages that are spoken in multiple countries will be counted multiple times!

In [4]:
%%sql
SELECT COUNT(DISTINCT Language)
FROM CountryLanguage ;

 * sqlite:///world-db
Done.

[(457,)]

How can we find the name *and* population of the country with the max population in Europe? Notice that finding only the max population is easy, but if we want to output the country as well, it gets a bit tricky. We can write a nested query to solve this problem in an elegant way!

In [5]:
%%sql
SELECT Name, Population
FROM Country
WHERE Population = 
  (SELECT MAX(Population)
   FROM Country
   WHERE Continent = 'Europe');

 * sqlite:///world-db
Done.

[('Russian Federation', 146934000)]

An alternative way is to use together `ORDER BY` and `LIMIT`. However, the two queries can sometimes give a different result. Can you think when this may happen?

In [6]:
%%sql
SELECT Name, Population
FROM Country
WHERE Continent = 'Europe'
ORDER BY Population DESC
LIMIT 1 ;

 * sqlite:///world-db
Done.

[('Russian Federation', 146934000)]

We will see next how to use `GROUP BY`. The following SQL query computes the number of countries in every continent.

In [7]:
%%sql
SELECT Continent, SUM(Population), COUNT(*) 
FROM Country 
GROUP BY Continent;

 * sqlite:///world-db
Done.

[('Africa', 784475000, 58),
 ('Antarctica', 0, 5),
 ('Asia', 3705025700, 51),
 ('Europe', 730074600, 46),
 ('North America', 482993000, 37),
 ('Oceania', 30401150, 28),
 ('South America', 345780000, 14)]

We can combine `GROUP BY` with `ORDER BY` as well. The following SQL query finds out how many countries speak each language with percentage > 50% in decreasing order.

In [8]:
%%sql
SELECT Language, COUNT(CountryCode) AS N
FROM CountryLanguage
WHERE Percentage >= 50
GROUP BY Language
ORDER BY N DESC ;

 * sqlite:///world-db
Done.

[('Spanish', 20),
 ('Arabic', 16),
 ('English', 11),
 ('Creole English', 8),
 ('Creole French', 6),
 ('German', 4),
 ('Serbo-Croatian', 3),
 ('Canton Chinese', 2),
 ('Chinese', 2),
 ('Crioulo', 2),
 ('Dutch', 2),
 ('Greek', 2),
 ('Italian', 2),
 ('Korean', 2),
 ('Papiamento', 2),
 ('Portuguese', 2),
 ('Romanian', 2),
 ('Akan', 1),
 ('Albaniana', 1),
 ('Armenian', 1),
 ('Azerbaijani', 1),
 ('Bajan', 1),
 ('Belorussian', 1),
 ('Bengali', 1),
 ('Bislama', 1),
 ('Bulgariana', 1),
 ('Burmese', 1),
 ('Chichewa', 1),
 ('Comorian', 1),
 ('Czech', 1),
 ('Danish', 1),
 ('Dhivehi', 1),
 ('Dzongkha', 1),
 ('Estonian', 1),
 ('Fang', 1),
 ('Faroese', 1),
 ('Fijian', 1),
 ('Finnish', 1),
 ('French', 1),
 ('Georgiana', 1),
 ('Greenlandic', 1),
 ('Haiti Creole', 1),
 ('Hassaniya', 1),
 ('Hausa', 1),
 ('Hebrew', 1),
 ('Hungarian', 1),
 ('Icelandic', 1),
 ('Japanese', 1),
 ('Khmer', 1),
 ('Kirgiz', 1),
 ('Kiribati', 1),
 ('Kirundi', 1),
 ('Kongo', 1),
 ('Lao', 1),
 ('Latvian', 1),
 ('Lithuanian', 1),
 ('Luxembourgish', 1),
 ('Macedonian', 1),
 ('Malagasy', 1),
 ('Malay', 1),
 ('Malenasian Languages', 1),
 ('Maltese', 1),
 ('Marshallese', 1),
 ('Min', 1),
 ('Mongolian', 1),
 ('Mossi', 1),
 ('Nauru', 1),
 ('Nepali', 1),
 ('Norwegian', 1),
 ('Ovambo', 1),
 ('Palau', 1),
 ('Papuan Languages', 1),
 ('Pashto', 1),
 ('Polish', 1),
 ('Russian', 1),
 ('Rwanda', 1),
 ('Samoan', 1),
 ('Samoan-English', 1),
 ('Seselwa', 1),
 ('Shona', 1),
 ('Singali', 1),
 ('Slovak', 1),
 ('Slovene', 1),
 ('Somali', 1),
 ('Sotho', 1),
 ('Sranantonga', 1),
 ('Swazi', 1),
 ('Swedish', 1),
 ('Tadzhik', 1),
 ('Thai', 1),
 ('Tongan', 1),
 ('Tswana', 1),
 ('Turkish', 1),
 ('Turkmenian', 1),
 ('Tuvalu', 1),
 ('Ukrainian', 1),
 ('Uzbek', 1),
 ('Vietnamese', 1)]

The `HAVING` clause allows us to express conditions over properties of *groups*, and not only individual tuples. `HAVING` always follows a `GROUP BY`. As an example, the following SQL query finds out the languages that are spoken in at least 3 different countries with percentage at least 50.

In [ ]:
%%sql
SELECT Language
FROM CountryLanguage
WHERE Percentage >= 50 
GROUP BY Language
HAVING COUNT(CountryCode) > 2;

**Exercise #1**: Write a query that outputs for each country the population of the most populated city, for countries with at least 10 cities.

In [69]:
%%sql
select C1.Name, Max(C2.Population) N from country C1 
join city C2 on C1.code = C2.countrycode 
group by C1.Name
Having Count(C2.Name) >= 10
order by N desc

 * sqlite:///world-db
Done.

[('India', 10500000),
 ('South Korea', 9981619),
 ('Brazil', 9968485),
 ('China', 9696300),
 ('Indonesia', 9604900),
 ('Pakistan', 9269265),
 ('Turkey', 8787958),
 ('Mexico', 8591309),
 ('Russian Federation', 8389200),
 ('United States', 8008278),
 ('Japan', 7980230),
 ('United Kingdom', 7285000),
 ('Egypt', 6789479),
 ('Iran', 6758845),
 ('Peru', 6464693),
 ('Thailand', 6320174),
 ('Colombia', 6260862),
 ('Congo, The Democratic Republic of the', 5064000),
 ('Chile', 4703954),
 ('Iraq', 4336000),
 ('Vietnam', 3980000),
 ('Bangladesh', 3612850),
 ('Germany', 3386667),
 ('Myanmar', 3361700),
 ('Saudi Arabia', 3324000),
 ('Australia', 3276207),
 ('Argentina', 2982146),
 ('Morocco', 2940623),
 ('Spain', 2879052),
 ('Italy', 2643581),
 ('Taiwan', 2641312),
 ('Ukraine', 2624000),
 ('North Korea', 2484000),
 ('South Africa', 2352121),
 ('Cuba', 2256000),
 ('Philippines', 2173831),
 ('Algeria', 2168000),
 ('France', 2125246),
 ('Uzbekistan', 2117500),
 ('Ecuador', 2070040),
 ('Romania', 2016131),
 ('Venezuela', 1975294),
 ('Tanzania', 1747000),
 ('Belarus', 1674000),
 ('Poland', 1615369),
 ('Nigeria', 1518000),
 ('Syria', 1347000),
 ('Malaysia', 1297526),
 ('Sudan', 1271403),
 ('Czech Republic', 1181126),
 ('Kazakstan', 1129400),
 ('Bulgaria', 1122302),
 ('Mozambique', 1018938),
 ('Canada', 1016376),
 ('Sweden', 750348),
 ('Netherlands', 731200),
 ('Israel', 633700)]

Let's see how the use of `HAVING` compares with the use of correlated queries. Suppose that we want to find the names of the countries that have more than 10 cities with population at least 1 million. Here is a nested query that computes that:

In [70]:
%%sql
SELECT C.name
FROM Country C
WHERE (SELECT COUNT(*) 
       FROM City
       WHERE City.CountryCode=C.Code
       AND City.Population >= 1000000) > 10;

 * sqlite:///world-db
Done.

[('Brazil',), ('China',), ('India',), ('Japan',), ('Russian Federation',)]

We can measure the execution time of the query using `%time`.

In [74]:
%time %sql SELECT C.name FROM Country C WHERE (SELECT COUNT(*) FROM City WHERE City.CountryCode=C.Code AND City.Population >= 1000000) > 10;

 * sqlite:///world-db
Done.
CPU times: user 90.1 ms, sys: 2.27 ms, total: 92.4 ms
Wall time: 94.2 ms

[('Brazil',), ('China',), ('India',), ('Japan',), ('Russian Federation',)]

**Exercise #2**: Write the above query using `HAVING` and time its execution. How much faster does it run?

In [73]:
%%sql
select C1.Name from country C1 
join city C2 on C1.code = C2.countrycode 
where C2.Population >= 1000000
group by C1.Name
Having Count(C2.Name) > 10

 * sqlite:///world-db
Done.

[('Brazil',), ('China',), ('India',), ('Japan',), ('Russian Federation',)]

In [77]:
%time %sql select C1.Name from country C1 join city C2 on C1.code = C2.countrycode where C2.Population >= 1000000 group by C1.Name Having Count(C2.Name) > 10

 * sqlite:///world-db
Done.
CPU times: user 4.56 ms, sys: 716 µs, total: 5.27 ms
Wall time: 4.11 ms

[('Brazil',), ('China',), ('India',), ('Japan',), ('Russian Federation',)]